
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on training manual introducing key features of the PSOC™ Edge E84 MCU, covering audio, sensor hub, graphics, external memories, low power, and machine learning.
">
      
      
        <meta name="author" content="Infineon Technologies AG">
      
      
      
        <link rel="prev" href="pse84-technical-intro-features-training-manual-ch4-graphics.html">
      
      
        <link rel="next" href="pse84-technical-intro-features-training-manual-ch6-lowpower.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 5: Memories (SMIF) - PSOC™ Edge Training - Technical Introduction to PSOC™ Edge E84 Features</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5-memories-smif-pending-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="PSOC™ Edge Training - Technical Introduction to PSOC™ Edge E84 Features" class="md-header__button md-logo" aria-label="PSOC™ Edge Training - Technical Introduction to PSOC™ Edge E84 Features" data-md-component="logo">
      
  <img src="assets/images/infineon_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSOC™ Edge Training - Technical Introduction to PSOC™ Edge E84 Features
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 5: Memories (SMIF)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Infineon/mtb-training-psoc-edge-e84-features" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Infineon/mtb-training-psoc-edge-e84-features
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="PSOC™ Edge Training - Technical Introduction to PSOC™ Edge E84 Features" class="md-nav__button md-logo" aria-label="PSOC™ Edge Training - Technical Introduction to PSOC™ Edge E84 Features" data-md-component="logo">
      
  <img src="assets/images/infineon_logo.png" alt="logo">

    </a>
    PSOC™ Edge Training - Technical Introduction to PSOC™ Edge E84 Features
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Infineon/mtb-training-psoc-edge-e84-features" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Infineon/mtb-training-psoc-edge-e84-features
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pse84-technical-intro-features-training-manual-ch1-intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pse84-technical-intro-features-training-manual-ch2-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Audio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pse84-technical-intro-features-training-manual-ch3-sensorhub.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Sensor Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pse84-technical-intro-features-training-manual-ch4-graphics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Graphics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Memories (SMIF)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="pse84-technical-intro-features-training-manual-ch5-smif.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Memories (SMIF)
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-and-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-example-serial-flash-readwrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code example: Serial flash read/write
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-example-psram-read-and-write-in-xip-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code example: PSRAM read and write in XIP mode
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pse84-technical-intro-features-training-manual-ch6-lowpower.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Low Power
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pse84-technical-intro-features-training-manual-ch7-machinelearning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pse84-technical-intro-features-training-manual-appendix-a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A: Creating an application
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pse84-technical-intro-features-training-manual-appendix-b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B: KIT_PSE84_EVAL details
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-5-memories-smif-pending-update">Chapter 5: Memories (SMIF) (Pending update)<a class="headerlink" href="#chapter-5-memories-smif-pending-update" title="Permanent link">&para;</a></h1>
<h3 id="about-this-document">About this document<a class="headerlink" href="#about-this-document" title="Permanent link">&para;</a></h3>
<h2 id="scope-and-purpose">Scope and purpose<a class="headerlink" href="#scope-and-purpose" title="Permanent link">&para;</a></h2>
<p>This document is the training manual for the technical introduction to PSOC™ Edge E84 features. This manual helps in getting started with different applications leveraging key features for PSOC™ Edge, using ModusToolbox™ software.</p>
<p>The training is divided into multiple chapters covering topics like audio, graphics, machine learning, among others.</p>
<p>Chapter 5 discusses PSOC™ Edge’s SMIF and external memory support.</p>
<p><strong>Intended audience</strong></p>
<p>The document is intended for design engineers, technicians, and developers of electronic systems.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This manual provides detailed instructions to create, configure, build, and run several application code examples on the PSOC™ Edge E84 MCU.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>See the <a href="pse84-technical-intro-features-training-manual-ch1-intro.html#prerequisites"><strong>Prerequisites</strong> section</a> in the <a href="pse84-technical-intro-features-training-manual-ch1-intro.html"><strong>Chapter 1 training manual</strong></a>. for a complete list of prerequisites and development tools.</p>
<h2 id="code-example-serial-flash-readwrite">Code example: Serial flash read/write<a class="headerlink" href="#code-example-serial-flash-readwrite" title="Permanent link">&para;</a></h2>
<h3 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h3>
<p>This code example demonstrates how to interface with and perform read/write/erase operations on an external NOR flash memory, using the serial flash library with the PSOC™ Edge E84 MCU.</p>
<h3 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>This code example shows how the serial memory interface (SMIF) block in the PSOC™ Edge E84 MCU is used to access an external flash memory device.</p>
<p>The SMIF block in the PSOC™ Edge E84 MCU supports accessing memory in two modes:</p>
<ul>
<li>MMIO (Memory-Mapped I/O) mode: This mode accesses memory using offset addresses (assuming a start address of 0x0000 0000). To read data from memory, a serial-flash API function must be used</li>
<li>XIP (eXecute-In-Place) mode: This mode directly accesses memory using MCU addresses (the start address is as mentioned in the linker). No API is required to read data from memory. The data can be accessed through direct addresses mapped to the CPU (for example, 0x6034 0400)</li>
</ul>
<p>This code example mainly focuses on reading, writing, and erasing operations using MMIO mode.</p>
<p>In addition, this code example covers how to use the Serial Flash Discoverable Parameters (SFDP) standard, which allows for auto-discovery of flash parameters, as well as commands for read, program, and erase operations.</p>
<h3 id="application-flow">Application flow<a class="headerlink" href="#application-flow" title="Permanent link">&para;</a></h3>
<p>The example has a two-CPU (Arm® Cortex® M33 CPU (CM33) and Arm® Cortex® M55 CPU (CM55)), three-project structure, including CM33 Secure, CM33 Non-Secure, and CM55 projects. All three projects are programmed to the external QSPI flash and executed in XIP mode.</p>
<p>This example uses a SMIF hardware block for interfacing with the external memory through a SPI interface, with four data lines and one slave select line. This example writes 64-bytes of data to the end sector of external memory. The written data is read back to check its integrity.</p>
<p><img src="assets/images/ch5_image_001.png" alt="Figure" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<p>This example uses the serial-memory library along with a memory configuration generated using the <strong>QSPI Configurator</strong> tool. This tool can be accessed through the <strong>ModusToolbox™ for VS Code extension</strong>. This tool generates the configuration filescycfg_qspi_memslot.c/.hunder the directory bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/config/GeneratedSource/based on the memory part selected.</p>
<p>By default, the example comes with a fixed configuration of the <strong>Memory Part Number</strong> (MPN) used in the BSP. But you can change it by selecting the MPN of your choice from a dropdown under the Memory Part Number column.</p>
<p>The following figure shows the default configuration for the example used in this lab:</p>
<p><img src="assets/images/ch5_image_002.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<p>Observe the following fields:</p>
<ul>
<li><strong>QSPI Instance</strong>: This memory is using SMIF0</li>
<li><strong>Slave slot</strong>: Using SMIF0_select1</li>
<li><strong>Memory Part Number</strong>: Example is using S25FS128S QSPI flash included in SOM. Other memories are supported by the QSPI Configurator, or developers can use the SFDP feature</li>
<li><strong>Configuration:</strong> For some memories, there’s additional configuration information, such as 3-byte or 4-byte addressing mode</li>
<li><strong>Data select:</strong> Selects the data lines for the corresponding slot. This memory is implemented in QSPI configuration</li>
<li><strong>Memory Mapped:</strong> Enables XIP mode</li>
<li><strong>Pair with Slot:</strong> Determines the paired slot for dual quad operation. Not used in this case</li>
<li><strong>Start Address/Size/End Address:</strong> This memory is placed from 0x6000_0000-0x60FF_FFFF</li>
<li><strong>Write Enable</strong>: Write access is enabled</li>
<li><strong>Config Data in Flash</strong>: Determines whether a specific memory slot’s configuration structures are to be placed in Flash or SRAM. This configuration uses SRAM</li>
<li><strong>Encrypt:</strong> Encryption is not used by default on this memory</li>
<li><strong>Merge XIP Transactions</strong>: Specifies how many cycles can pass between memory accesses while still skipping the overhead of re-sending commands</li>
</ul>
<h3 id="hardware-overview">Hardware overview<a class="headerlink" href="#hardware-overview" title="Permanent link">&para;</a></h3>
<p>SMIF0:</p>
<ul>
<li>SMIF0.CLKP</li>
<li>P2.0/SPIF0.select1</li>
<li>P1[0:3]/SMIF0[0:3]</li>
</ul>
<blockquote>
<p>[!NOTE] This example requires BOOT SW in ON position.</p>
</blockquote>
<p>See</p>
<p><a href="pse84-technical-intro-features-training-manual-appendix-b.html">Appendix B: KIT_PSE84_EVAL details</a> for more details.</p>
<p><img src="assets/images/ch5_image_003.png" alt="Figure" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h3 id="project-creation">Project creation<a class="headerlink" href="#project-creation" title="Permanent link">&para;</a></h3>
<ol>
<li>Follow steps in <a href="pse84-technical-intro-features-training-manual-appendix-a.html">Appendix A: Creating a PSOC™ Edge application in ModusToolbox™</a> to create a new application
   When creating the application, select the <strong>PSOC™ Edge Serial Flash Read and Write and XIP</strong> application under the <strong>Peripherals</strong> section.</li>
</ol>
<p>Note: To prevent issues with Windows path length, it’s recommended to rename the project if your workspace path is long.</p>
<p><img src="assets/images/ch5_image_004.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol>
<li><strong>Note</strong>: This code example utilizes the <strong>serial-memory</strong> library</li>
</ol>
<p>Open the <strong>Library Manager</strong> from the ModusToolbox™ Tools view, and observe the library being included for the cm33_ns project. You can observe other libraries included in the project, like mtb-dsl-pse8xxgp support, CMSIS, and so on.</p>
<p><img src="assets/images/ch5_image_005.png" alt="A screenshot of a computer" style="width:392px; height:auto; display:block; margin:0 auto;" /></p>
<p><img src="assets/images/ch5_image_006.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol>
<li><strong>Note</strong>: No modifications are performed before running the default code example, but feel free to open <code>proj_cm33_ns/main.c</code> to analyze the application flow</li>
</ol>
<p>Observe the implementation of the following APIs, which are documented in the <a href="https://infineon.github.io/serial-memory/html/index.html">serial memory API guide</a>:</p>
<ul>
<li><em><code>mtb_serial_memory_setup</code></em>: initializes and sets up the serial memory</li>
<li><em><code>mtb_serial_memory_erase</code></em>: the application erases memory using this API</li>
<li><em><code>mtb_serial_memory_read</code></em>: the application reads memory to confirm that memory is erased and programmed correctly</li>
<li><em><code>mtb_serial_memory_write</code></em>: the application uses this API to write a buffer to memory</li>
</ul>
<ol>
<li>Build and program the application</li>
</ol>
<h3 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h3>
<p>After successful programming, the application starts automatically. Confirm that the UART terminal displays the following terminal output:</p>
<p><img src="assets/images/ch5_image_007.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h3 id="modify-the-application">Modify the application<a class="headerlink" href="#modify-the-application" title="Permanent link">&para;</a></h3>
<h4 id="change-the-external-flash-address">Change the external flash address<a class="headerlink" href="#change-the-external-flash-address" title="Permanent link">&para;</a></h4>
<p>Try changing the default address used for the read / write operation.</p>
<h4 id="hints-for-the-advanced-modification">Hints for the advanced modification<a class="headerlink" href="#hints-for-the-advanced-modification" title="Permanent link">&para;</a></h4>
<ul>
<li>Check the APIs used by the application and modify the address parameter to use a different location</li>
</ul>
<h4 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Note</strong>: The application uses the variable <code>ext_mem_address</code> to define the address used by the application, and by default, it simply uses the last sector which corresponds to address 0x7E_0000 as observed in the application output</li>
</ol>
<blockquote>
<p>[!NOTE] This is an offset, so the mapped address really corresponds to 0x607E_0000.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="cm">/* Use last sector to erase for flash operation */</span>
<span class="n">ext_mem_address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">smifMemConfigs</span><span class="p">[</span><span class="n">MEM_SLOT_NUM</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">deviceCfg</span><span class="o">-&gt;</span><span class="n">memSize</span><span class="w"> </span><span class="o">/</span>
<span class="w">                   </span><span class="n">MEM_SLOT_DIVIDER</span><span class="w"> </span><span class="o">-</span>
<span class="w">                   </span><span class="n">smifMemConfigs</span><span class="p">[</span><span class="n">MEM_SLOT_NUM</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">deviceCfg</span><span class="o">-&gt;</span><span class="n">eraseSize</span><span class="w"> </span><span class="o">*</span>
<span class="w">                   </span><span class="n">MEM_SLOT_MULTIPLIER</span><span class="p">);</span>
</code></pre></div>
<ol start="2">
<li>In <code>proj_cm33_ns/main.c</code>, replace the default assignment of <code>ext_mem_address</code>, and write to 0xB00000, which corresponds to mapped location 0x60B0_0000:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w"> </span>check_status(&quot;Serial memory setup failed&quot;, result);

<span class="w"> </span>/* Use last sector to erase for flash operation */
<span class="gd">-ext_mem_address = (smifMemConfigs[MEM_SLOT_NUM]-&gt;deviceCfg-&gt;memSize /</span>
<span class="gd">-                   MEM_SLOT_DIVIDER -</span>
<span class="gd">-                   smifMemConfigs[MEM_SLOT_NUM]-&gt;deviceCfg-&gt;eraseSize *</span>
<span class="gd">-                   MEM_SLOT_MULTIPLIER);</span>
<span class="gi">+//ext_mem_address = (smifMemConfigs[MEM_SLOT_NUM]-&gt;deviceCfg-&gt;memSize/</span>
<span class="gi">+// MEM_SLOT_DIVIDER -</span>
<span class="gi">+// smifMemConfigs[MEM_SLOT_NUM]-&gt;deviceCfg-&gt;eraseSize *</span>
<span class="gi">+// MEM_SLOT_MULTIPLIER);</span>
<span class="gi">+</span>
<span class="gi">+/* Write address 0x60B0_0000 */</span>
<span class="gi">+ext_mem_address = 0xB00000;</span>

<span class="w"> </span>sectorSize = mtb_serial_memory_get_erase_size(&amp;serial_memory_obj, ext_mem_address);
</code></pre></div>
<ol start="3">
<li>Build and program the modified application</li>
</ol>
<p>The terminal should show the corresponding modification.</p>
<p><img src="assets/images/ch5_image_008.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h4 id="place-code-or-data-at-a-desired-memory-location-in-external-flash">Place code or data at a desired memory location in external flash<a class="headerlink" href="#place-code-or-data-at-a-desired-memory-location-in-external-flash" title="Permanent link">&para;</a></h4>
<p>Try modifying the application to place a code or data to a specific memory location in external flash</p>
<h4 id="hints-for-the-advanced-modification_1">Hints for the advanced modification<a class="headerlink" href="#hints-for-the-advanced-modification_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Create new sections for code and data using Memory Configurator</li>
<li>Define the sections in the linker file</li>
<li>Place code and data using CY_SECTION</li>
</ul>
<h4 id="solution_1">Solution<a class="headerlink" href="#solution_1" title="Permanent link">&para;</a></h4>
<ol>
<li>Open <strong>Device Configurator</strong> from the ModusToolbox™ Tools view</li>
<li>Select the <strong>Memory</strong> tab and expand the SMIF block 0, memory 1</li>
</ol>
<p><img src="assets/images/ch5_image_009.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol start="3">
<li>Click the plus sign on the last region and select <strong>Add region</strong></li>
<li>Type "custom" as <strong>Region id</strong>, select "M33 (Domain 1)" as <strong>Domain</strong>, and define the <strong>Offset</strong> and <strong>Size</strong> as "0x00A00000" and "0x00100000" respectively</li>
</ol>
<blockquote>
<p>[!NOTE] This will create a custom 1 MB region accessible for the non-secure CM33 core from 0x60A00000-0x60AFFFFF.</p>
</blockquote>
<p><img src="assets/images/ch5_image_010.png" alt="A screenshot of a computer program" style="width:461px; height:auto; display:block; margin:0 auto;" /></p>
<ol start="5">
<li>Click <strong>OK</strong> to save the new region. The Memory Regions will update as shown below:</li>
</ol>
<p><img src="assets/images/ch5_image_011.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol start="6">
<li><strong>Note</strong>: Open the <strong>Memory Address View</strong> to observe the new section in the memory map</li>
</ol>
<p><img src="assets/images/ch5_image_012.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol start="7">
<li>Save and close the device configurator. This will generate updated files for the application</li>
<li>Open the GCC linker file located at <code>&lt;project_path&gt;\bsps\TARGET_APP_KIT_PSE84_EVAL_EPC2\COMPONENT_CM33\TOOLCHAIN_GCC_ARM\pse84_ns_cm33.ld</code> and add the new sections:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w"> </span>/* Define the sections */
<span class="w"> </span>SECTIONS
<span class="w"> </span>{
<span class="gi">+    .custom_code_section :</span>
<span class="gi">+    {</span>
<span class="gi">+        KEEP(*(.custom_code_section))</span>
<span class="gi">+    } &gt; custom</span>
<span class="gi">+</span>
<span class="gi">+    .custom_const_section :</span>
<span class="gi">+    {</span>
<span class="gi">+        KEEP(*(.custom_const_section))</span>
<span class="gi">+    } &gt; custom</span>
<span class="gi">+</span>
<span class="w"> </span>    /* This section reserves a space for MCUBoot header */
</code></pre></div>
<ol start="9">
<li>In <code>proj_cm33_ns/main.c</code>, add the following code to add a variable and a function in the new sections and to print their locations:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="cm">/* Global Variables */</span>
<span class="cm">/* Objects for serial memory middleware */</span>
<span class="k">static</span><span class="w"> </span><span class="n">mtb_serial_memory_t</span><span class="w"> </span><span class="n">serial_memory_obj</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="n">cy_stc_smif_mem_context_t</span><span class="w"> </span><span class="n">smif_mem_context</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="n">cy_stc_smif_mem_info_t</span><span class="w"> </span><span class="n">smif_mem_info</span><span class="p">;</span>

<span class="n">CY_SECTION</span><span class="p">(</span><span class="s">&quot;.custom_const_section&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">__attribute__</span><span class="p">((</span><span class="n">used</span><span class="p">))</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">hi_word</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello string from the custom data section!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="cm">/* Function Definitions */</span>
<span class="n">CY_SECTION</span><span class="p">(</span><span class="s">&quot;.custom_code_section&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">__attribute__</span><span class="p">((</span><span class="n">used</span><span class="p">))</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">print_from_custom_address</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">print_from_custom_address</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<ol start="10">
<li>Then add the following code to print the location of the variable and function:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="cm">/* Check if the transmitted and received arrays are equal */</span>
<span class="n">check_status</span><span class="p">(</span><span class="s">&quot;Read data does not match with written data. Read/Write &quot;</span>
<span class="w">             </span><span class="s">&quot;operation failed.&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">memcmp</span><span class="p">(</span><span class="n">tx_buf</span><span class="p">,</span><span class="w"> </span><span class="n">rx_buf</span><span class="p">,</span><span class="w"> </span><span class="n">PACKET_SIZE</span><span class="p">));</span>

<span class="cm">/* Advanced Modification Start */</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">hi_word</span><span class="p">;</span>

<span class="cm">/* Print the string from external memory */</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">String in the external memory at address: 0x%08&quot;</span><span class="n">PRIx32</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">addr</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">-------------------------------------------------------</span><span class="se">\n</span><span class="s">%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hi_word</span><span class="p">);</span>

<span class="n">addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">print_from_custom_address</span><span class="p">;</span>

<span class="cm">/* Print by calling function that lives in external memory */</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Function call from external memory address: 0x%08&quot;</span><span class="n">PRIx32</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">addr</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">-------------------------------------------------------&quot;</span><span class="p">);</span>
<span class="n">print_from_custom_address</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Hello from function stored in the custom code section!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="cm">/* Advanced Modification End */</span>

<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">=========================================================</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">SUCCESS: Read data matches with written data!</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">=========================================================</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
</code></pre></div>
<ol start="11">
<li>Rebuild and reprogram the application. Observe that the new function and constant data are placed in the custom region located from 0x60A0_0000 to 0x60AF_FFFF as shown in the figure below</li>
</ol>
<p><img src="assets/images/ch5_image_013.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>This exercise successfully enabled the PSOC™ Edge E84 MCU to interface with memory using the SMIF block, and performed erase, read, and write operations using serial flash, in ModusToolbox™.</p>
<h2 id="code-example-psram-read-and-write-in-xip-mode">Code example: PSRAM read and write in XIP mode<a class="headerlink" href="#code-example-psram-read-and-write-in-xip-mode" title="Permanent link">&para;</a></h2>
<h3 id="objective_1">Objective<a class="headerlink" href="#objective_1" title="Permanent link">&para;</a></h3>
<p>This code example demonstrates how to interface an external PSRAM with the serial memory interface (SMIF) in the PSOC™ Edge E84 MCU. The example also shows how to perform read and write operations while in eXecute-In-Place (XIP) mode.</p>
<h3 id="description_1">Description<a class="headerlink" href="#description_1" title="Permanent link">&para;</a></h3>
<p>This code example uses an external PSRAM interfaced with the SMIF1 block in the PSOC™ Edge E84 MCU. First, the example initializes the SMIF1 block using serial-flash API functions. Next, it initializes the memory slot for the PSRAM based on the memory configuration done inside the QSPI configurator using PDL API functions.</p>
<p>An SMIF block supports accessing memory in two modes:</p>
<ul>
<li>MMIO (Memory-Mapped I/O) mode (<strong>normal mode</strong>): This mode accesses memory using offset addresses (assuming a start address of 0x0000 0000). To read / write data from memory, serial-flash API functions must be used</li>
<li>XIP (eXecute-In-Place) mode (<strong>memory mode</strong>): This mode directly accesses memory using MCU addresses (the start address is as mentioned in the linker). No API is required to read data from memory. The data can be accessed through direct addresses mapped to the CPU (for example, 0x6034 0400)</li>
</ul>
<p>This code example mainly focuses on read and write operations using XIP mode.</p>
<p>Then, the example configures the SMIF1 block to enter XIP mode to use the PSRAM as extended memory.</p>
<p>Finally, the example performs read and write operations on the PSRAM to demonstrate its functionality.</p>
<h3 id="application-flow_1">Application flow<a class="headerlink" href="#application-flow_1" title="Permanent link">&para;</a></h3>
<p>The example has a two-CPU (Arm® Cortex® M33 CPU (CM33) and Arm® Cortex® M55 CPU (CM55)), three-project structure, including CM33 Secure, CM33 Non-Secure, and CM55 projects. All three projects are programmed to the external QSPI flash interfaced to SMIF0 and executed in XIP mode.</p>
<p>The CM33 Non‑Secure project code starts with initializing clock and system resources in the BSP initialization function. Then, Retarget-IO is initialized to enable print logs for the example's output. Next, the SMIF1 HW block and memory slot are initialized to communicate with the external PSRAM.</p>
<p>After setting up the memory interface, the example sends a write enable command to the PSRAM, enabling write operations. Then, SMIF1 is set to XIP mode, allowing the PSOC™ Edge E84 MCU to execute code directly from the external PSRAM.</p>
<p>Finally, the example can perform read and write operations by directly pointing to PSRAM addresses mapped to the CPU.</p>
<p><img src="assets/images/ch5_image_014.png" alt="Figure" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h3 id="hardware-overview_1">Hardware overview<a class="headerlink" href="#hardware-overview_1" title="Permanent link">&para;</a></h3>
<p>SMIF1:</p>
<ul>
<li>SMIF1.CLKP</li>
<li>SMIF1.RWDS</li>
<li>P0.1/SMIF1.select2</li>
<li>P4[0:7]/SMIF1[0:7]</li>
<li>P21.5/MEMORY_RST</li>
</ul>
<blockquote>
<p>[!NOTE] This example requires BOOT SW in ON position.</p>
</blockquote>
<p>See <a href="pse84-technical-intro-features-training-manual-appendix-b.html">Appendix B: KIT_PSE84_EVAL details</a> for more details.</p>
<p><img src="assets/images/ch5_image_015.png" alt="Figure" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h3 id="project-creation_1">Project creation<a class="headerlink" href="#project-creation_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Follow steps in <a href="pse84-technical-intro-features-training-manual-appendix-a.html">Appendix A: Creating a PSOC™ Edge application in ModusToolbox™</a> to create a new application
   When creating the application, select the <strong>PSOC™ Edge PSRAM Read and Write in XIP mode</strong> application under the <strong>Peripherals</strong> section.</li>
</ol>
<p>Note: To prevent issues with Windows path length, it’s recommended to rename the project if your workspace path is long.</p>
<p><img src="assets/images/ch5_image_016.png" alt="A screenshot of a computer program" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol>
<li><strong>Note</strong>: The PSRAM example provides custom configurations to interface with the PSRAM in octal mode, which are stored in the <strong><em>design.cyqspi</em></strong> files under the templates directory. This file is copied to the BSPs directory during project creation and replaces the default configuration of the KIT_PSOCE84_EVK BSP. This updated configuration is necessary to ensure proper communication with the external PSRAM and enable the SMIF1 block to operate in octal mode</li>
</ol>
<p>Open the <strong>QSPI Configurator</strong> from the ModusToolbox™ Tools view and observe the configuration of the octal SPI memory highlighted below:</p>
<p><img src="assets/images/ch5_image_017.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<p>Observe the following fields:</p>
<ul>
<li><strong>QSPI Instance</strong>: This memory is using SMIF1</li>
<li><strong>Slave slot</strong>: Using SMIF1_select2</li>
<li><strong>Memory Part Number</strong>: Using the S70KS1283 Octal SPI PSRAM included in SOM</li>
<li><strong>Configuration:</strong> Memory is configured at 200MHz. Other frequencies are supported</li>
<li><strong>Data select:</strong> This memory is implemented in octal SPI configuration</li>
<li><strong>Memory Mapped:</strong> Enables XIP mode</li>
<li><strong>Pair with Slot:</strong> Dual quad operation is not used</li>
<li><strong>Start Address/Size/End Address:</strong> This memory is placed from 0x6400_0000-0x64FF_FFFF</li>
<li><strong>Write Enable</strong>: Write access is enabled</li>
<li><strong>Config Data in Flash</strong>: Configuration is placed in SRAM</li>
<li><strong>Encrypt:</strong> Encryption is not used</li>
<li><strong>Merge XIP Transactions</strong>: Transactions are not merged</li>
</ul>
<ol>
<li>From the Project Explorer window, expand the CM33 secure project and open the main.c file. <code>main.c</code> of the CM33_s project has application code for the PSRAM Read and Write in XIP</li>
<li>Open <code>proj_cm33_s/main.c</code> to observe the code flow. The initialization code is in four parts, as follows:</li>
<li>Initialize the SMIF1 using serial-flash and PDL APIs:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">smif_ospi_psram_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">cy_rslt_t</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Disable SMIF Block for reconfiguration. */</span>
<span class="w">    </span><span class="n">Cy_SMIF_Disable</span><span class="p">(</span><span class="n">CYBSP_SMIF_CORE_1_PSRAM_HW</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Initialize SMIF-1 Peripheral. */</span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cy_SMIF_Init</span><span class="p">((</span><span class="n">CYBSP_SMIF_CORE_1_PSRAM_hal_config</span><span class="p">.</span><span class="n">base</span><span class="p">),</span>
<span class="w">                           </span><span class="p">(</span><span class="n">CYBSP_SMIF_CORE_1_PSRAM_hal_config</span><span class="p">.</span><span class="n">config</span><span class="p">),</span>
<span class="w">                           </span><span class="n">SMIF_INIT_TIMEOUT_USEC</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">smif_mem_context</span><span class="p">.</span><span class="n">smif_context</span><span class="p">);</span>
<span class="w">    </span><span class="n">check_status</span><span class="p">(</span><span class="s">&quot;Cy_SMIF_Init failed&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Configure Data Select Option for SMIF-1 */</span>
<span class="w">    </span><span class="n">Cy_SMIF_SetDataSelect</span><span class="p">(</span><span class="n">CYBSP_SMIF_CORE_1_PSRAM_hal_config</span><span class="p">.</span><span class="n">base</span><span class="p">,</span>
<span class="w">                          </span><span class="n">smif1BlockConfig</span><span class="p">.</span><span class="n">memConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">slaveSelect</span><span class="p">,</span>
<span class="w">                          </span><span class="n">smif1BlockConfig</span><span class="p">.</span><span class="n">memConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">dataSelect</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Enable the SMIF_CORE_1 block. */</span>
<span class="w">    </span><span class="n">Cy_SMIF_Enable</span><span class="p">(</span><span class="n">CYBSP_SMIF_CORE_1_PSRAM_hal_config</span><span class="p">.</span><span class="n">base</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">smif_mem_context</span><span class="p">.</span><span class="n">smif_context</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Set-up serial memory. */</span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mtb_serial_memory_setup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">serial_memory_obj</span><span class="p">,</span>
<span class="w">                                      </span><span class="n">MTB_SERIAL_MEMORY_CHIP_SELECT_2</span><span class="p">,</span>
<span class="w">                                      </span><span class="n">CYBSP_SMIF_CORE_1_PSRAM_hal_config</span><span class="p">.</span><span class="n">base</span><span class="p">,</span>
<span class="w">                                      </span><span class="n">CYBSP_SMIF_CORE_1_PSRAM_hal_config</span><span class="p">.</span><span class="n">clock</span><span class="p">,</span>
<span class="w">                                      </span><span class="o">&amp;</span><span class="n">smif_mem_context</span><span class="p">,</span>
<span class="w">                                      </span><span class="o">&amp;</span><span class="n">smif_mem_info</span><span class="p">,</span>
<span class="w">                                      </span><span class="o">&amp;</span><span class="n">smif1BlockConfig</span><span class="p">);</span>
<span class="w">    </span><span class="n">check_status</span><span class="p">(</span><span class="s">&quot;serial memory setup failed&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<ol start="4">
<li>Configure SMIF1 to work in XIP mode (by default PDL configures SMIF in MMIO mode):</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="gi">+/* Enable XIP mode for the SMIF memory slot associated with the PSRAM. */</span>
<span class="gi">+result = mtb_serial_memory_enable_xip(&amp;serial_memory_obj, true);</span>
<span class="gi">+check_status(&quot;mtb_serial_memory_enable_xip: failed&quot;, result);</span>
</code></pre></div>
<ol start="5">
<li>Send the command to enable write access:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="gi">+/* Enable write for the SMIF memory slot associated with the PSRAM. */</span>
<span class="gi">+result = mtb_serial_memory_set_write_enable(&amp;serial_memory_obj, true);</span>
<span class="gi">+check_status(&quot;mtb_serial_memory_set_write_enable: failed&quot;, result);</span>
</code></pre></div>
<ol start="6">
<li>Build and program the application</li>
</ol>
<h3 id="output_1">Output<a class="headerlink" href="#output_1" title="Permanent link">&para;</a></h3>
<p>After successful programming, the application starts automatically. Confirm that the UART terminal displays the following terminal output:</p>
<p><img src="assets/images/ch5_image_018.png" alt="A computer screen shot of a computer program" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h3 id="modify-the-application_1">Modify the application<a class="headerlink" href="#modify-the-application_1" title="Permanent link">&para;</a></h3>
<h4 id="enable-caching">Enable caching<a class="headerlink" href="#enable-caching" title="Permanent link">&para;</a></h4>
<p>The default example is not enabling the SMIF1 cache.</p>
<p>The cache can be enabled to make the SMIF1 region cacheable, with the attributes set to Write-Back and Read &amp; Write Allocate, to demonstrate cache clean and invalidation operations.</p>
<p>When SMIF cache is enabled, the memory read / write operations pass through the SMIF cache and follows the cache properties and rules.</p>
<ul>
<li><strong>Cache clean:</strong> When writing into the target memory in XIP mode, the data will be written to the cache first. Since cache is configured with the Write-back attribute, the data in cache and the target memory (MMIO read) will be different as seen from the terminal output. When the cache clean operation is carried out, the data is transferred from the cache to the target memory.</li>
<li><strong>Cache invalidate:</strong> Data is written to the target memory address using MMIO mode. Upon reading the same address using the XIP mode, the data will still be different from what was written. When performing cache invalidation, the data from the target memory now moves to the cache. The same can be observed from the terminal output.</li>
</ul>
<h4 id="hints-for-the-advanced-modification_2">Hints for the advanced modification<a class="headerlink" href="#hints-for-the-advanced-modification_2" title="Permanent link">&para;</a></h4>
<ul>
<li>The project includes a macro to enable cache in the main file</li>
</ul>
<h4 id="solution_2">Solution<a class="headerlink" href="#solution_2" title="Permanent link">&para;</a></h4>
<ol>
<li>In <code>proj_cm33_s/main.c</code>, update the macro:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w"> </span>/* Macros */
<span class="w"> </span>#define CM33_NS_APP_BOOT_ADDR (CYMEM_CM33_0_m33_nvm_START + \
<span class="w"> </span>                               CYBSP_MCUBOOT_HEADER_SIZE)
<span class="gd">-#define CACHE_ENABLE (0U)</span>
<span class="gi">+#define CACHE_ENABLE (1U)</span>
<span class="w"> </span>#define ADDRESS_SIZE_IN_BYTES (4U)
</code></pre></div>
<ol start="2">
<li>Rebuild and reprogram the application. Observe the cache clean and cache invalidate operations for the data written into the PSRAM with caching enabled</li>
</ol>
<p><img src="assets/images/ch5_image_019.png" alt="A screenshot of a computer program" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h4 id="placing-an-array-to-psram">Placing an array to PSRAM<a class="headerlink" href="#placing-an-array-to-psram" title="Permanent link">&para;</a></h4>
<p>For this second modification, try modifying the application to place an array into the external PSRAM. This can be useful when requiring large chunks of data, such as a machine learning data model.</p>
<h4 id="hints-for-the-advanced-modification_3">Hints for the advanced modification<a class="headerlink" href="#hints-for-the-advanced-modification_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Use Memory Configurator to create a new section for data</li>
<li>Modify the linker file to place data in the new section</li>
</ul>
<h4 id="solution_3">Solution<a class="headerlink" href="#solution_3" title="Permanent link">&para;</a></h4>
<ol>
<li>Open <strong>Device Configurator</strong> from the ModusToolbox™ Tools view, then select the <strong>Memory</strong> tab, and expand the <strong>SMIF block 1, memory 2</strong> corresponding to the PSRAM memory</li>
</ol>
<p><img src="assets/images/ch5_image_020.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol start="2">
<li>Click the plus sign in the unallocated region and select <strong>Add region</strong></li>
<li>Type "data_psram" as <strong>Region id</strong>, select "M33S (Domain 0)" as the <strong>Domain</strong>, and select the <strong>Offset</strong> and <strong>Size</strong> to 0x0000000 and 0x01000000 respectively. This creates a custom 16 MB region accessible from the CM33 secure application from 0x74000000-0x74FFFFFF</li>
</ol>
<p><img src="assets/images/ch5_image_021.png" alt="A screenshot of a computer" style="width:461px; height:auto; display:block; margin:0 auto;" /></p>
<ol start="4">
<li>Click <strong>OK</strong> to save the new region. The Memory Regions will update as shown below:</li>
</ol>
<p><img src="assets/images/ch5_image_022.png" alt="Figure" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol start="5">
<li>Open the <strong>Memory Address View</strong> panel and select the <strong>CM33 (secure) core</strong> to observe the new section in the memory map</li>
</ol>
<p><img src="assets/images/ch5_image_023.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<ol start="6">
<li>Save and close the device configurator. This will generate updated files for the project</li>
<li>Define new sections in the CM33_S linker file located at <code>&lt;project_path&gt;\bsps\TARGET_APP_KIT_PSE84_EVAL_EPC2\COMPONENT_CM33\TOOLCHAIN_GCC_ARM\pse84_s_cm33.ld</code></li>
</ol>
<blockquote>
<p>[!NOTE] Observe that the prefix "_S" indicates that the memory is available in the secure domain.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="w"> </span>/* Define the sections */
<span class="w"> </span>SECTIONS
<span class="w"> </span>{
<span class="gi">+    .psram_cm33_section (NOLOAD):</span>
<span class="gi">+    {</span>
<span class="gi">+        KEEP(*(.psram_cm33_section))</span>
<span class="gi">+    } &gt; data_psram_S</span>
<span class="gi">+</span>
<span class="w"> </span>    /* This section reserves a space for MCUBoot header */
</code></pre></div>
<ol start="8">
<li>In <code>proj_cm33_s/main.c</code>, add the following code to declare an array in the new section:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w"> </span>/* Global Variables */
<span class="w"> </span>static mtb_serial_memory_t serial_memory_obj;
<span class="w"> </span>static cy_stc_smif_mem_context_t smif_mem_context;
<span class="w"> </span>static cy_stc_smif_mem_info_t smif_mem_info;

<span class="gi">+__attribute__((section(&quot;.psram_cm33_section&quot;))) uint8_t data_array[100] = {0};</span>
</code></pre></div>
<ol start="9">
<li>Then, add code to the main() function to view the array, modify it and read it back:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="cp">#if (1U == CACHE_ENABLE)</span>
<span class="w">    </span><span class="n">memory_cache_clean_demo</span><span class="p">(</span><span class="n">SMIF_1_PSRAM_SECURE_ADDRESS</span><span class="p">,</span><span class="w"> </span><span class="n">TEST_DATA_2</span><span class="p">,</span><span class="w"> </span><span class="n">NUM_BYTES_PER_LINE</span><span class="p">);</span>
<span class="w">    </span><span class="n">memory_cache_invalidate_demo</span><span class="p">(</span><span class="n">SMIF_1_PSRAM_SECURE_ADDRESS</span><span class="p">,</span><span class="w"> </span><span class="n">TEST_DATA_1</span><span class="p">,</span><span class="w"> </span><span class="n">NUM_BYTES_PER_LINE</span><span class="p">);</span>
<span class="cp">#else</span>
<span class="w">    </span><span class="n">memory_read_write_demo</span><span class="p">(</span><span class="n">SMIF_1_PSRAM_SECURE_ADDRESS</span><span class="p">,</span><span class="w"> </span><span class="n">TEST_DATA_1</span><span class="p">,</span><span class="w"> </span><span class="n">NUM_BYTES_PER_LINE</span><span class="p">);</span>
<span class="cp">#endif</span>

<span class="cm">/****** Modification Start ******/</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">=========================</span><span class="se">\n\r</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Modification</span><span class="se">\n\r</span><span class="s">&quot;</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;=========================</span><span class="se">\n\n\r</span><span class="s">&quot;</span><span class="p">);</span>

<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">Address of data_array = %p</span><span class="se">\n\r</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">data_array</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;data_array is populated with sequential numbers</span><span class="se">\n\r</span><span class="s">&quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">data_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">print_array</span><span class="p">(</span><span class="s">&quot;Read Data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data_array</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">);</span>

<span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">Address of data_array = %p</span><span class="se">\n\r</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">data_array</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Each element of data_array is incremented by 1</span><span class="se">\n\r</span><span class="s">&quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">data_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">print_array</span><span class="p">(</span><span class="s">&quot;Read Data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data_array</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">);</span>
<span class="cm">/****** Modification End ******/</span>

<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">cy_retarget_io_is_tx_active</span><span class="p">());</span>
</code></pre></div>
<ol start="10">
<li>Rebuild and reprogram the example. Observe that the array is placed in address 0x7400_0000, which corresponds to the secure area in PSRAM accessed using SMIF1</li>
</ol>
<p>A data array of 16 bytes has been populated in that region. Then, it is modified by adding 1 to each value, demonstrating successful read and write functionality of PSRAM.</p>
<p><img src="assets/images/ch5_image_024.png" alt="A screenshot of a computer" style="width:500px; height:auto; display:block; margin:0 auto;" /></p>
<h3 id="conclusion_1">Conclusion<a class="headerlink" href="#conclusion_1" title="Permanent link">&para;</a></h3>
<p>This exercise successfully created an application to write and read PSRAM in XIP mode, using ModusToolbox™, demonstrating how to use the SMIF block of the PSOC™ Edge E84 MCU to interface PSRAM memory, and how to read and write in XIP mode.</p>
<h3 id="revision-history">Revision history<a class="headerlink" href="#revision-history" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Document revision</th>
<th>Date</th>
<th>Description of changes</th>
</tr>
</thead>
<tbody>
<tr>
<td>*A</td>
<td>2026-09-26</td>
<td>Updated to latest tools and using Visual Studio Code.</td>
</tr>
<tr>
<td></td>
<td>2025-01-15</td>
<td>Initial release.</td>
</tr>
</tbody>
</table>
<h3 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">&para;</a></h3>
<p>All referenced product or service names and trademarks are the property of their respective owners.</p>
<p>The Bluetooth&reg; word mark and logos are registered trademarks owned by Bluetooth SIG, Inc., and any use of such marks by Infineon is under license.</p>
<p>PSOC&trade;, formerly known as PSOC&trade;, is a trademark of Infineon Technologies. Any references to PSOC&trade; in this document or others shall be deemed to refer to PSOC&trade;.</p>
<hr />
<p>© Cypress Semiconductor Corporation, 2023-2026. This document is the property of Cypress Semiconductor Corporation, an Infineon Technologies company, and its affiliates ("Cypress").  This document, including any software or firmware included or referenced in this document ("Software"), is owned by Cypress under the intellectual property laws and treaties of the United States and other countries worldwide.  Cypress reserves all rights under such laws and treaties and does not, except as specifically stated in this paragraph, grant any license under its patents, copyrights, trademarks, or other intellectual property rights.  If the Software is not accompanied by a license agreement and you do not otherwise have a written agreement with Cypress governing the use of the Software, then Cypress hereby grants you a personal, non-exclusive, nontransferable license (without the right to sublicense) (1) under its copyright rights in the Software (a) for Software provided in source code form, to modify and reproduce the Software solely for use with Cypress hardware products, only internally within your organization, and (b) to distribute the Software in binary code form externally to end users (either directly or indirectly through resellers and distributors), solely for use on Cypress hardware product units, and (2) under those claims of Cypress's patents that are infringed by the Software (as provided by Cypress, unmodified) to make, use, distribute, and import the Software solely for use with Cypress hardware products.  Any other use, reproduction, modification, translation, or compilation of the Software is prohibited.
<br>
TO THE EXTENT PERMITTED BY APPLICABLE LAW, CYPRESS MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARD TO THIS DOCUMENT OR ANY SOFTWARE OR ACCOMPANYING HARDWARE, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  No computing device can be absolutely secure.  Therefore, despite security measures implemented in Cypress hardware or software products, Cypress shall have no liability arising out of any security breach, such as unauthorized access to or use of a Cypress product. CYPRESS DOES NOT REPRESENT, WARRANT, OR GUARANTEE THAT CYPRESS PRODUCTS, OR SYSTEMS CREATED USING CYPRESS PRODUCTS, WILL BE FREE FROM CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, DATA LOSS OR THEFT, OR OTHER SECURITY INTRUSION (collectively, "Security Breach").  Cypress disclaims any liability relating to any Security Breach, and you shall and hereby do release Cypress from any claim, damage, or other liability arising from any Security Breach.  In addition, the products described in these materials may contain design defects or errors known as errata which may cause the product to deviate from published specifications. To the extent permitted by applicable law, Cypress reserves the right to make changes to this document without further notice. Cypress does not assume any liability arising out of the application or use of any product or circuit described in this document. Any information provided in this document, including any sample design information or programming code, is provided only for reference purposes.  It is the responsibility of the user of this document to properly design, program, and test the functionality and safety of any application made of this information and any resulting product.  "High-Risk Device" means any device or system whose failure could cause personal injury, death, or property damage.  Examples of High-Risk Devices are weapons, nuclear installations, surgical implants, and other medical devices.  "Critical Component" means any component of a High-Risk Device whose failure to perform can be reasonably expected to cause, directly or indirectly, the failure of the High-Risk Device, or to affect its safety or effectiveness.  Cypress is not liable, in whole or in part, and you shall and hereby do release Cypress from any claim, damage, or other liability arising from any use of a Cypress product as a Critical Component in a High-Risk Device. You shall indemnify and hold Cypress, including its affiliates, and its directors, officers, employees, agents, distributors, and assigns harmless from and against all claims, costs, damages, and expenses, arising out of any claim, including claims for product liability, personal injury or death, or property damage arising from any use of a Cypress product as a Critical Component in a High-Risk Device. Cypress products are not intended or authorized for use as a Critical Component in any High-Risk Device except to the limited extent that (i) Cypress's published data sheet for the product explicitly states Cypress has qualified the product for use in a specific High-Risk Device, or (ii) Cypress has given you advance written authorization to use the product as a Critical Component in the specific High-Risk Device and you have signed a separate indemnification agreement.
<br>
Cypress, the Cypress logo, and combinations thereof, ModusToolbox, PSOC, CAPSENSE, EZ-USB, F-RAM, and TRAVEO are trademarks or registered trademarks of Cypress or a subsidiary of Cypress in the United States or in other countries. For a more complete list of Cypress trademarks, visit www.infineon.com. Other names and brands may be claimed as property of their respective owners.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="pse84-technical-intro-features-training-manual-ch4-graphics.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 4: Graphics">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 4: Graphics
              </div>
            </div>
          </a>
        
        
          
          <a href="pse84-technical-intro-features-training-manual-ch6-lowpower.html" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 6: Low Power">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 6: Low Power
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.footer", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>